# aws

./: s3_get_presignedurl.py  wget.py
amazonmq/java/amazonmq/: .project  pom.xml
amazonmq/java/amazonmq-demo/src/main/java/com/amazon/amazonmq/: App.java
amazonmq/java/amazonmq-demo/src/test/java/com/amazon/amazonmq/: AppTest.java
amazonmq/java/amazonmq/src/main/java/com/amazon/amazonmq/: App.java
amazonmq/java/aws-activemq-demo/aws-activemq-demo/: pom.xml
amazonmq/java/aws-activemq-demo/aws-activemq-demo/src/main/java/com/example/demo/: AwsActivemqDemoApplication.java  Receiver.java  Sender.java
amazonmq/java/aws-activemq-demo/aws-activemq-demo/src/main/java/com/example/demo/config/: JmsConfiguration.java
amazonmq/java/aws-activemq-demo/aws-activemq-demo/src/main/resources/: application.properties
amazonmq/java/aws-activemq-demo/aws-activemq-demo/src/test/java/com/example/demo/: AwsActivemqDemoApplicationTests.java
amazonmq/python/: send_mq.py
mq/: send_mq.py  send_mq01.py
rds/: restore_rds_from_point_in_time_example.py
sqs/: receive_sqs.py  send_sqs.py
